# VDK

./: .gitattributes  .gitignore  Notes.md  README.md  ReadMe.md  build-test.ps1  build.ps1  devbox.json  init.sh  vega.conf
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/workflows/: build.yaml  bump-semver.yml  certificate-renewal.yaml  pull-request.yml  validate-semver.yml
Certs/: fullchain.pem  privkey.pem
archive/: Notes.md  add-pack-source.ps1
certs/: fullchain.pem
cli/: Vdk.sln  build-package.ps1  output.cobertura.xml  publish-self-contained.ps1
cli/src/Vdk/: GlobalConfiguration.cs  Program.cs  ServiceProviderBuilder.cs  Vdk.csproj  vega.conf
cli/src/Vdk/.config/: dotnet-tools.json
cli/src/Vdk/Certs/: fullchain.pem  privkey.pem
cli/src/Vdk/Commands/: AppCommand.cs  CreateCloudProviderKindCommand.cs  CreateClusterCommand.cs  CreateCommand.cs  CreateProxyCommand.cs  CreateRegistryCommand.cs  InitializeCommand.cs  ListClustersCommand.cs  ListCommand.cs  ListKubernetesVersions.cs  LoginCommand.cs  LogoutCommand.cs  RemoveCloudProviderKindCommand.cs  RemoveClusterCommand.cs  RemoveCommand.cs  RemoveProxyCommand.cs  RemoveRegistryCommand.cs  UpdateClustersCommand.cs  UpdateCommand.cs  UpdateKindVersionInfoCommand.cs
cli/src/Vdk/ConfigMounts/: hosts.toml  zot-config.json
cli/src/Vdk/Constants/: Containers.cs  Defaults.cs  Platform.cs  SerializerFormat.cs
cli/src/Vdk/Data/: EmbeddedDataReader.cs  IEmbeddedDataReader.cs  KindVersionData.json
cli/src/Vdk/Models/: AuthTokens.cs  GitRepo.cs  KindCluster.cs  KindVersion.cs  KindVersionMap.cs  KubeImage.cs  Kustomization.cs  OperatingSystem.cs  PortMapping.cs
cli/src/Vdk/Properties/: launchSettings.json
cli/src/Vdk/Services/: AuthService.cs  ConfigManager.cs  DockerHubClient.cs  FallbackDockerEngine.cs  FluxClient.cs  HydraDeviceFlowClient.cs  IAuthService.cs  IConsole.cs  IDockerEngine.cs  IFluxClient.cs  IHubClient.cs  IJsonObjectSerializer.cs  IKindClient.cs  IKindVersionInfoService.cs  IObjectSerializer.cs  IReverseProxyClient.cs  IShell.cs  ITokenStore.cs  IYamlObjectSerializer.cs  JsonObjectSerializer.cs  KindClient.cs  KindVersionInfoService.cs  KubernetesConfigMapHelper.cs  LocalDockerClient.cs  ReverseProxyClient.cs  SystemConsole.cs  SystemShell.cs  TokenStoreFile.cs  YamlObjectSerializer.cs
cli/tests/Vdk.Tests/: CommandTestBase.cs  CreateClusterCommandTests.cs  CreateRegistryCommandTests.cs  FallbackDockerEngineTests.cs  KindClientTests.cs  ListClustersCommandTests.cs  RemoveClusterCommandTests.cs  RemoveProxyCommandTests.cs  RemoveRegistryCommandTests.cs  ReverseProxyClientTests.cs  ServiceProviderBuilderDockerEngineTests.cs  TestEnvironmentFixture.cs  TestSetup.cs  (+2 more)
docs/contribution/: development-setup.md  guidelines.md
docs/debugging/: troubleshooting.md
docs/installation/: getting-started.md
docs/usage/: command-reference.md  creating-clusters.md  managing-clusters.md
src/vdk/: vdk.nuspec
(+10 files in other folders)
