server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name hub.dev-k8s.cloud;
    ssl_certificate  /etc/certs/fullchain.pem;
    ssl_certificate_key  /etc/certs/privkey.pem;
    location / {
        client_max_body_size 0;
        proxy_pass http://host.docker.internal:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
