<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>vegactl</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vega</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\KindVersionData.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\KindVersionData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KubeOps.KubernetesClient" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SemanticVersion" Version="2.1.0" />
    <PackageReference Include="Shell.NET" Version="0.2.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.0.2" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

</Project>
