
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name hub.dev-k8s.cloud;
    ssl_certificate  /etc/certs/fullchain.pem;
    ssl_certificate_key  /etc/certs/privkey.pem;
    location / {
        client_max_body_size 0;
        proxy_pass http://host.docker.internal:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


##### START idp
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name idp.dev-k8s.cloud;
    ssl_certificate  /etc/certs/fullchain.pem;
    ssl_certificate_key  /etc/certs/privkey.pem;
    location / {
        proxy_pass https://host.docker.internal:40237;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Support WebSocket protocol upgrades
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
##### END idp

