



##### START vdk
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name vdk.dev-k8s.cloud;
    ssl_certificate  /etc/certs/fullchain.pem;
    ssl_certificate_key  /etc/certs/privkey.pem;
    location / {
        proxy_pass https://host.docker.internal:55201;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
##### END vdk



##### START vdk-1
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name vdk-1.dev-k8s.cloud;
    ssl_certificate  /etc/certs/fullchain.pem;
    ssl_certificate_key  /etc/certs/privkey.pem;
    location / {
        proxy_pass https://host.docker.internal:51632;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
##### END vdk-1

